NODE_ENV=development              # Environment (such as development, production)

PORT=3000                         # API port

DB_USER=elgantery50               # MongoDB server user

DB_PASSWORD=Vdya7vCvj5sm0jzI      # MongoDB server password 

DB_HOST=code.pqhwu.mongodb.net    # MongoDB server host (can be a Docker service name)

HOST=http://localhost             # domain or IP (such as localhost)

BASE_URL=http://localhost:3000    # Local API URL
