NODE_ENV=test     # Environment (such as development, production)

PORT=test         # API port

DB_USER=test      # MongoDB server user

DB_PASSWORD=test  # MongoDB server password

DB_HOST=test      # MongoDB server host (can be a Docker service name)

HOST=test         # domain or IP (such as localhost)

BASE_URL=test     # Local API URL